spring.application.name=betterMiner

server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always

spring.datasource.url=jdbc:mariadb://localhost:3306/betterMiner
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
